#!/bin/sh 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

export PATH="$PATH:/bin:/usr/bin:/sbin:/usr/sbin"
echo none  > /sys/class/leds/led0/trigger

if [ ! -f /etc/default/firstboot ]; then
  modprobe -r spi_bcm2835
  /sbin/rpi_testOutputs > /dev/null 2>&1
  touch /etc/default/firstboot
  reboot
fi

# Required as off 2016; Raspbian Jessy disables SSH by default
/usr/sbin/update-rc.d ssh enable
invoke-rc.d ssh restart

if [ -f /usr/bin/setpipw.sh ]; then 
  /bin/bash /usr/bin/setpipw.sh
fi

/bin/bash /usr/bin/keepalive.sh &

exit 0
