## Keepalive script
## Is executed every 15 seconds and sends the devices id string
## to the local gateway. The gateway may then reply with one
## or more commands to the device.

## En/Disable sending of keepalives in general
CFG_ENABLE_KEEPALIVE=1

## Interval to broadcast alive message
CFG_KEEPALIVE_INTERVAL=15

## Overwrite dynamic gateway for testing
## Leave blank for production use
CFG_GATEWAY_IP=""

## On which port does the webinterface listen?
CFG_KEEPALIVE_GATEWAY_PORT="8080"

## If keepalives are enabled, is sendserial allowed?
CFG_ENABLE_KEEPALIVE_CMD_ECHO=1

## If keepalives are enabled, is the ping/blick command allowed?
CFG_ENABLE_KEEPALIVE_CMD_PING=1

## Reset passwort to last 6 digits of CPU serialNo on boot
CFG_SETPIPW_ONBOOT=1

## Enable device updates from gateway
CFG_ENABLE_UPDATES=1

## Generic raspberry pi files and devices
CFG_LEDTRIGGER="/sys/class/leds/led0/trigger"
CFG_LEDBRIGHTNESS="/sys/class/leds/led0/brightness"